<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.monroe.team.runit.app.AppsCategoryActivity">

    <RelativeLayout
        android:id="@+id/ac_root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/ac_background_panel"
            android:paddingTop="58dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white.darkest">

            <LinearLayout
                android:id="@+id/ac_synch_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue.themed.lightest"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black.almost"
                    android:padding="5dp"
                    android:text="Cataloging is not done yet"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ac_synch_panel"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <org.monroe.team.android.box.app.ui.PushToListView
                    android:layout_weight="2"
                    android:id="@+id/ac_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0px"
                    android:listSelector="@android:color/transparent"/>
                <!-- Apps Grid-->
                <RelativeLayout
                    android:id="@+id/ac_apps_panel"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@color/black.almost2"
                    >
                    <org.monroe.team.android.box.app.ui.PushToGridView
                        android:id="@+id/ac_apps_grid"
                        android:numColumns="3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="#00000000"
                        android:dividerHeight="0px"
                        android:overScrollMode="always"
                        android:background="@android:color/transparent"
                        android:listSelector="@android:color/transparent">
                    </org.monroe.team.android.box.app.ui.PushToGridView>

                    <RelativeLayout
                        android:id="@+id/ac_category_panel"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/black.almost"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ac_category_label"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category Name"
                            android:textColor="@color/white.darkest"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="15dp"
                           />
                        <ImageView
                            android:id="@+id/ac_category_close"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/close"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_vert_darken"/>
                </RelativeLayout>

            </LinearLayout>

            <!-- Apps Mod-->
            <RelativeLayout
                android:id="@+id/ac_app_mod_panel"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:background="@drawable/search_panel">

                <ImageView
                    android:id="@+id/ac_app_mod_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/close"
                    android:layout_alignParentRight="true"/>

                <org.monroe.team.runit.app.views.ShadowedImageView
                    android:id="@+id/ac_app_mod_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/ac_app_mod_name"
                    android:layout_toRightOf="@+id/ac_app_mod_icon"
                    android:layout_alignBaseline="@id/ac_app_mod_icon"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Application Name"
                    android:textColor="@color/white.dark"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/ac_app_mod_category_spinner"
                    android:layout_below="@+id/ac_app_mod_name"
                    android:layout_alignLeft="@+id/ac_app_mod_name"
                    android:layout_alignStart="@+id/ac_app_mod_name" />

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/ac_header_panel"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/panel_round_gray"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application Categories"
                    android:textColor="@color/black.light"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:shadowDx="1"
                    android:textSize="16sp"
                    />
            </LinearLayout>
    </RelativeLayout>

    <org.monroe.team.runit.app.views.PushActionView
        android:id="@+id/ac_push_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
