<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#95000000"/>

    <LinearLayout
        android:id="@+id/layer_main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/layer_shadow_left"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow_hor"
            android:orientation="vertical" />

        <org.monroe.team.runit.app.views.StaticBackgroundLayout
            android:id="@+id/panel_page_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transperent">

            <org.monroe.team.runit.app.views.TranslationSensitiveRelativeLayout
                android:id="@+id/frag_body"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <org.monroe.team.runit.app.views.TranslationSensitiveRelativeLayout
                android:id="@+id/frag_header"
                android:layout_width="fill_parent"
                android:layout_height="90dp"/>

        </org.monroe.team.runit.app.views.StaticBackgroundLayout>


    </LinearLayout>

</RelativeLayout>