<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#95000000"/>

    <RelativeLayout
        android:id="@+id/layer_main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/layer_shadow_left"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow_hor"
            android:orientation="vertical" />


        <ImageView
            android:id="@+id/image_background_cover"
            android:layout_toRightOf="@+id/layer_shadow_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/default_cover"
            />

        <FrameLayout
            android:id="@+id/frag_body"
            android:layout_toRightOf="@+id/layer_shadow_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <FrameLayout
            android:id="@+id/frag_header"
            android:layout_toRightOf="@+id/layer_shadow_left"
            android:layout_width="fill_parent"
            android:layout_height="90dp"/>

    </RelativeLayout>

</RelativeLayout>