<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white.darkest">

    <ScrollView
        android:layout_below="@+id/dashboard_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dashboard_hot_app_container">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Resent Used Applications"
                android:textColor="@color/black.light"
                android:shadowColor="@android:color/white"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:textSize="14sp"
                />
            <LinearLayout
                    android:id="@+id/dashboard_most_used_apps_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_round_whitest_2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dashboard_most_used_no_data_text"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="No data yet"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black.light"
                        android:visibility="gone"
                    />
                    <LinearLayout
                        android:id="@+id/dashboard_most_used_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </LinearLayout>
                </LinearLayout>
            <RelativeLayout
                android:id="@+id/dashboard_app_categories_panel"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/panel_round_gray"
                android:orientation="vertical">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Application Categories"
                    android:textColor="@color/black.light"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:shadowDx="1"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:text="Most Used Applications"
                android:textColor="@color/black.light"
                android:shadowColor="@android:color/white"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:textSize="14sp"
                />
            <LinearLayout
                android:id="@+id/dashboard_resent_used_apps_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panel_round_whitest_2"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/dashboard_resent_used_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/dashboard_resent_used_no_data_text"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="No data yet"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black.light"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/dashboard_search_result_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
                <ImageView
                    android:layout_marginTop="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bkg_image"
                    android:alpha="0.3"
                    />
        </ScrollView>

        <org.monroe.team.android.box.app.ui.PushToListView
            android:id="@+id/dashboard_search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="@android:color/transparent">
        </org.monroe.team.android.box.app.ui.PushToListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dashboard_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue.themed"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/dashboard_header_caption_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What To Run"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue.themed.dark"
            android:shadowColor="@android:color/white"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:shadowDy="1"/>
        <LinearLayout
            android:id="@+id/dashboard_search_panel"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/panel_round_white"
            android:paddingLeft="20dp">
            <EditText
                android:id="@+id/dashboard_search_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/blue.themed.dark"
                android:background="@android:color/transparent"
                android:hint="Application name ..."
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textColorHint="@color/white.most.darkest"
                android:editable="true"
                android:textSize="16sp"
                android:imeOptions="flagNoExtractUi"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/dashboard_header_layout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="-1dp"
        android:background="@drawable/shadow_vert"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/dashboard_search_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/search_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    <org.monroe.team.runit.app.views.PushActionView
        android:id="@+id/dashboard_push_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>