<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <Space
        android:id="@+id/item_space"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <org.monroe.team.runit.app.views.ShadowedImageView
        android:id="@+id/search_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:paddingTop="2px"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:paddingBottom="10px"
        />
    <TextView
        android:layout_toRightOf="@id/search_item_image"
        android:layout_alignTop="@+id/search_item_image"
        android:id="@+id/search_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black.almost"
        android:bufferType="spannable"
        android:text="Application Name"/>
    <TextView
        android:layout_below="@id/search_item_text"
        android:layout_alignLeft="@+id/search_item_text"
        android:id="@+id/search_item_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black.light"
        android:visibility="visible"
        android:text="category"/>
    </RelativeLayout>

</LinearLayout>