<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white.darkest">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Application Name"
            android:textColor="@color/black.dark"
            android:shadowColor="@android:color/white"
            android:shadowRadius="3"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textSize="16sp"
            android:layout_alignParentBottom="false"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/black.lightest"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"/>

</RelativeLayout>