<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <LinearLayout
        android:id="@+id/search_first_item_stub"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_item_first"
        android:visibility="gone"
        android:orientation="horizontal">
     </LinearLayout>

    <org.monroe.team.runit.app.views.ShadowedImageView
        android:layout_below="@id/search_first_item_stub"
        android:id="@+id/search_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:paddingTop="2px"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:paddingBottom="10px"
        />
    <TextView
        android:layout_toRightOf="@id/search_item_image"
        android:layout_below="@id/search_first_item_stub"
        android:id="@+id/search_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black.almost"
        android:bufferType="spannable"
        android:text="Application Name"/>
</RelativeLayout>