<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <org.monroe.team.runit.app.views.ShadowedImageView
        android:layout_gravity="center"
        android:id="@+id/search_item_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/search_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="@color/white.dark"
        android:text="Application Name"/>
</LinearLayout>