# runit

./: .gitignore  .gitmodules  README.md  keystore.jks
assets/: category_image_small_white.xcf
sources/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/org/monroe/team/android/box/: Closure.java  DateUtils.java  Lists.java  SizeUtils.java
sources/app/src/main/java/org/monroe/team/android/box/actor/: Actor.java  ActorAction.java  ActorActionBuilder.java
sources/app/src/main/java/org/monroe/team/android/box/db/: DAOFactory.java  DAOSupport.java  DBHelper.java  Schema.java  TransactionManager.java
sources/app/src/main/java/org/monroe/team/android/box/event/: Event.java  GenericEvent.java
sources/app/src/main/java/org/monroe/team/android/box/manager/: BackgroundTaskManager.java  EventMessenger.java  Model.java  NetworkManager.java  ResourceUtils.java  ServiceRegistry.java  SettingManager.java
sources/app/src/main/java/org/monroe/team/android/box/support/: ActivitySupport.java  ApplicationSupport.java  Cancellable.java
sources/app/src/main/java/org/monroe/team/runit/app/: ApplicationDrawerActivity.java  ApplicationRefreshService.java  AppsCategoryActivity.java  BluePanelWidget.java  CategoryRefreshService.java  ContractBackButton.java  MainActivity.java  RunItModel.java
sources/app/src/main/res/drawable-nodpi/: search_button.xml
sources/app/src/main/res/layout/: activity_application_drawer.xml  activity_apps_category.xml  activity_dash.xml  activity_dashboard.xml  activity_main.xml  activity_quick_search.xml  blue_panel_widget.xml  component_example.xml  fragment_body.xml  fragment_header.xml  fragment_page_home.xml  item_category.xml  item_category_app.xml  item_category_drop.xml  item_drawer_category.xml  item_drawer_category_quick.xml  item_search_application.xml  item_search_application_qs.xml  launcher_view.xml  launcher_view_with_caption.xml  no_data_label.xml  transperent_panel_widget.xml
sources/app/src/main/res/layout-land/: activity_apps_category.xml  activity_dash.xml
sources/app/src/main/res/layout-v21/: item_category_drop.xml
sources/app/src/main/res/menu/: dashboard.xml  menu_application_drawer.xml  menu_apps_category.xml  menu_quick_search.xml
sources/app/src/main/res/values/: colors.xml  default_categories.xml  dimens.xml  layout_customization.xml  strings.xml  styles.xml
sources/app/src/main/res/values-land/: dimens.xml  layout_customization.xml  styles.xml
sources/app/src/main/res/values-v21/: styles.xml
sources/app/src/main/res/xml/: blue_panel_widget_info.xml  transperent_panel_widget_info.xml
(+70 files in other folders)
