<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.monroe.team.runit.app.AppsCategoryActivity">

    <RelativeLayout
        android:id="@+id/ac_background_panel"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white.transperent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/panel_round_whitest_2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ac_synch_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue.themed.lightest"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black.almost"
                    android:padding="5dp"
                    android:text="Sync in progress ..."/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <org.monroe.team.android.box.ui.PushToListView
                    android:layout_toLeftOf="@id/ac_apps_panel"
                    android:id="@+id/ac_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0px"
                    android:background="@android:color/transparent"
                    android:listSelector="@android:color/transparent">
                </org.monroe.team.android.box.ui.PushToListView>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/ac_apps_panel"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/panel_round_bottom_black">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_vert_darken"/>
                    <GridView
                        android:id="@+id/ac_apps_grid"
                        android:numColumns="3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="#00000000"
                        android:dividerHeight="0px"
                        android:background="@android:color/transparent"
                        android:listSelector="@color/blue.themed.light"
                        />
                    <TextView
                        android:id="@+id/ac_category_label"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category Name"
                        android:textColor="@color/blue.themed.darken"
                        android:rotation="90"
                        android:transformPivotX="0dp"
                        android:textSize="12sp"
                        android:translationX="18sp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ac_header_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Application Categories"
                android:textColor="@color/black.light"
                android:shadowColor="@android:color/white"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:textSize="16sp"
                />
        </LinearLayout>

</RelativeLayout>
